\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{El paradigma}{2}}
\@writefile{toc}{\contentsline {section}{Dependencias}{2}}
\@writefile{toc}{\contentsline {chapter}{La gesti\IeC {\'o}n de procesos}{3}}
\@writefile{toc}{\contentsline {section}{El task manager}{3}}
\@writefile{toc}{\contentsline {section}{Los procesos}{3}}
\@writefile{toc}{\contentsline {chapter}{El motor principal}{4}}
\@writefile{toc}{\contentsline {chapter}{Subsistemas}{5}}
\@writefile{toc}{\contentsline {section}{La ventana}{5}}
\@writefile{toc}{\contentsline {section}{El reloj}{5}}
\@writefile{toc}{\contentsline {section}{Matem\IeC {\'a}ticas}{5}}
\@writefile{toc}{\contentsline {section}{Parallax y el scroll}{5}}
\@writefile{toc}{\contentsline {section}{Sonido}{5}}
\@writefile{toc}{\contentsline {section}{Subsistema de 3D}{5}}
\@writefile{toc}{\contentsline {chapter}{ToDo}{6}}
\@writefile{toc}{\contentsline {chapter}{Consideraciones finales}{7}}
