\contentsline {chapter}{Introducci\IeC {\'o}n}{2}
\contentsline {section}{El paradigma}{2}
\contentsline {section}{Dependencias}{2}
\contentsline {chapter}{La gesti\IeC {\'o}n de procesos}{3}
\contentsline {section}{El task manager}{3}
\contentsline {section}{Los procesos}{3}
\contentsline {chapter}{El motor principal}{4}
\contentsline {chapter}{Subsistemas}{5}
\contentsline {section}{La ventana}{5}
\contentsline {section}{El reloj}{5}
\contentsline {section}{Matem\IeC {\'a}ticas}{5}
\contentsline {section}{Parallax}{5}
\contentsline {section}{Sonido}{5}
\contentsline {section}{Subsistema de 3D}{5}
\contentsline {chapter}{ToDo}{6}
\contentsline {chapter}{Consideraciones finales}{7}
